[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][3][Configuration][General]
launchers=applications:com.google.Chrome.desktop,applications:com.spotify.Client.desktop,applications:com.discordapp.Discord.desktop,applications:steam.desktop
